<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stadium (airflow)' inline='true' name='federated.1gdhzoi1d20w3y1baygue17ypa0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.027dkd8045uceg13aufq21of5jwi'>
            <connection authentication='username-password' class='postgres' dbname='airflow' one-time-sql='' port='5432' server='localhost' username='airflow' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.027dkd8045uceg13aufq21of5jwi' name='stadium' table='[public].[stadium]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[stadium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[stadium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[stadium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[stadium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stadium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stadium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[stadium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[stadium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[stadium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RegionCount' datatype='integer' name='[Calculation_532550686345441280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([region])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stadium' datatype='table' name='[__tableau_internal_object_id__].[stadium_F349B77A5A754AC481541A82EC5F6780]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Distribuiton of Stadiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium (airflow)' name='federated.1gdhzoi1d20w3y1baygue17ypa0o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdhzoi1d20w3y1baygue17ypa0o'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:region:nk]' />
              <lod column='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:country:nk]' />
              <lod column='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:city:nk]' />
              <text column='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdhzoi1d20w3y1baygue17ypa0o].[Latitude (generated)]</rows>
        <cols>[federated.1gdhzoi1d20w3y1baygue17ypa0o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stadiums Location by Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium (airflow)' name='federated.1gdhzoi1d20w3y1baygue17ypa0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdhzoi1d20w3y1baygue17ypa0o'>
            <column caption='RegionCount' datatype='integer' name='[Calculation_532550686345441280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([region])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532550686345441280]' derivation='User' name='[pcto:usr:Calculation_532550686345441280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_532550686345441280]' derivation='User' name='[usr:Calculation_532550686345441280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:region:nk]' />
              <text column='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[pcto:usr:Calculation_532550686345441280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdhzoi1d20w3y1baygue17ypa0o].[usr:Calculation_532550686345441280:qk]</rows>
        <cols>[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums by Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium (airflow)' name='federated.1gdhzoi1d20w3y1baygue17ypa0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdhzoi1d20w3y1baygue17ypa0o'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([capacity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:stadium:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[sum:capacity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums by Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium (airflow)' name='federated.1gdhzoi1d20w3y1baygue17ypa0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdhzoi1d20w3y1baygue17ypa0o'>
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <computed-sort column='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:stadium:nk]' direction='ASC' using='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[sum:rank:qk]' />
          <slices>
            <column>[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Stadiums by Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium (airflow)' name='federated.1gdhzoi1d20w3y1baygue17ypa0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdhzoi1d20w3y1baygue17ypa0o'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[pcto:sum:capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:region:nk]' />
              <wedge-size column='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[sum:capacity:qk]' />
              <text column='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:region:nk]' />
              <text column='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[pcto:sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='16' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='89027' x='499' y='978'>
              <zone h='98044' id='5' type-v2='layout-basic' w='89027' x='499' y='978'>
                <zone h='57824' id='9' name='Top 10 Stadiums by Rank' w='18016' x='499' y='978'>
                </zone>
                <zone h='40220' id='12' name='Geographical Distribuiton of Stadiums' w='89027' x='499' y='58802'>
                </zone>
                <zone h='57824' id='13' name='Top 10 Stadiums by Capacity' w='17768' x='18515' y='978'>
                </zone>
                <zone h='57824' id='14' name='Top Stadiums by Capacity' w='24502' x='65024' y='978'>
                </zone>
                <zone h='57824' id='18' name='Stadiums Location by Regions' w='28741' x='36283' y='978'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978'>
              <zone h='31663' id='17' name='Top Stadiums by Capacity' pane-specification-id='0' param='[federated.1gdhzoi1d20w3y1baygue17ypa0o].[none:region:nk]' type-v2='color' w='9975' x='89526' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
